<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>OTS</title>
  <style type="text/css">
    .controls {
      position: absolute;
      width: 100%;
      text-align: center;
    }
  
    svg {
      background-color: #eee;
      width: 100%;
      height: 100%;
      margin: auto;
    }
  
    circle {
      stroke: black;
    }
  
    .adjuster {
      position: absolute;
      width: 80%;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1em;
      text-align: left;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 4px;
    }
  
    .import {
      position: absolute;
      width: 80%;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1em;
      text-align: left;
      background-color: rgba(236, 111, 8, 0.5);
      border-radius: 4px;
    }
    .edit{
      position: absolute;
      width: 80%;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1em;
      text-align: left;
      background-color: rgba(23, 219, 193, 0.5);
      border-radius: 4px;
    }

    input {
      width: 100%;
    }

    nav {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      padding: 2rem 1rem 0.6rem;
      border-left: 1px solid #aaa;
      background: #fff;
      overflow-y: auto;
      width: 20rem;
    }

    image{
      z-index:99;
      position: relative;
    }

    body{
    background-color: rgb(151, 183, 250);
    }

    .objects {
    display: inline-block;
    background-color: transparent;
    border: #dfbc6a 0px solid;
    width: fit-content;
    height: 0px;
    font-size: 14px;
    text-align: center;
    cursor: move;
    position: absolute;
  }
  </style>
	<link rel='icon' type='image/png' href=''>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
